Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=d18098c2edee11b698742d6470fdb5198f1688d7e8fe11e3e75a24d2060d0d42
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NH2B7CTXJ2E0RPCGAWWRZE-maa
date: Tue, 30 May 2023 05:11:07 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"a0-bZnTSPR7J1gJaSkPsH9ct/O8EiU"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "qPjQ4_Up0wDLLdf1pWRCH",
        "items": [
            {
                "id": 935592085,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-30T05:11:07.060Z",
        "comment": ""
    }
]
