Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=93d6e7c3f954ce3966a715d879a846577f1c377aaabd9451de228067bda78240
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1M9PP5BABD0GQ5914KRE3NP-bom
date: Mon, 29 May 2023 17:43:11 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"a0-rGxaYpfYotk73lebO30cv4q1Ve0"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "DFisd76j1d2sFATUxkyKa",
        "items": [
            {
                "id": 405242134,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-29T17:43:10.538Z",
        "comment": ""
    }
]
