Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders/qPjQ4_Up0wDLLdf1pWRCH
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=qPjQ4_Up0wDLLdf1pWRCH
Headers:		Authorization=d18098c2edee11b698742d6470fdb5198f1688d7e8fe11e3e75a24d2060d0d42
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NH2CDHXP7EHWJA93N54SY5-maa
date: Tue, 30 May 2023 05:11:09 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"12a-Petpik9Kw6sYowt3lT1WrLdApoM"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

{
    "id": "qPjQ4_Up0wDLLdf1pWRCH",
    "items": [
        {
            "id": 935592085,
            "productId": 4643,
            "quantity": 1
        }
    ],
    "customerName": "xyz",
    "createdBy": "f44fd661c8b6b17a6fba3b5269f8c2951fe732b30a394bce59f26d20c93001d2",
    "created": "2023-05-30T05:11:07.060Z",
    "timestamp": 1685423467060,
    "processed": false,
    "comment": "Commented by xyz!"
}
