Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=2b9d04f15fdea4a2e1fa468df3b0776729ea58797539ca971cc629f957b6df1f
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1KWZVP8QZQ47SXRH7BD4YKB-maa
date: Mon, 29 May 2023 14:01:00 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"a0-jJBa5GqHhdIxnCx49vE8AgElTZ8"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "qDN1cgJk4NZ8Opr7zLB17",
        "items": [
            {
                "id": 359763700,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-29T14:00:59.618Z",
        "comment": ""
    }
]
