Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=5dd183f76a7d5d9b494c164e33119572a186ca6a6434a9423c4edfabbdbdc485
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NJ00X2T6A7A0C674ZXRAMJ-maa
date: Tue, 30 May 2023 05:27:20 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"9f-esP4ICePrgHXa64I15rH1OfOhY8"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "7PwR1XPJYQ-6dLYg5JbrI",
        "items": [
            {
                "id": 55333596,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-30T05:27:19.594Z",
        "comment": ""
    }
]
