Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders/qDN1cgJk4NZ8Opr7zLB17
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=qDN1cgJk4NZ8Opr7zLB17
Headers:		Authorization=2b9d04f15fdea4a2e1fa468df3b0776729ea58797539ca971cc629f957b6df1f
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1KWZWJFQW8MZG5ZBQAWYKWP-maa
date: Mon, 29 May 2023 14:01:01 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"12a-Tc18IozSvVgCAnHO6IhqnHpW5mQ"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

{
    "id": "qDN1cgJk4NZ8Opr7zLB17",
    "items": [
        {
            "id": 359763700,
            "productId": 4643,
            "quantity": 1
        }
    ],
    "customerName": "xyz",
    "createdBy": "b46e61b9cdc316343f2a725599d6936085291b54f45ce940551ed42140ebce81",
    "created": "2023-05-29T14:00:59.618Z",
    "timestamp": 1685368859618,
    "processed": false,
    "comment": "Commented by xyz!"
}
