Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders/DFisd76j1d2sFATUxkyKa
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=DFisd76j1d2sFATUxkyKa
Headers:		Authorization=93d6e7c3f954ce3966a715d879a846577f1c377aaabd9451de228067bda78240
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1M9PQEJ3MAZ0J6N3X6RXKAN-bom
date: Mon, 29 May 2023 17:43:12 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"12a-DobeVKPHsSDCSmkJvuPNSaT/5Dw"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

{
    "id": "DFisd76j1d2sFATUxkyKa",
    "items": [
        {
            "id": 405242134,
            "productId": 4643,
            "quantity": 1
        }
    ],
    "customerName": "xyz",
    "createdBy": "ac9fdc00f022f56160a8b0995cf8a910f43a914c7c015d16ea0ace5cb49ec0fb",
    "created": "2023-05-29T17:43:10.538Z",
    "timestamp": 1685382190538,
    "processed": false,
    "comment": "Commented by xyz!"
}
