Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=65c3a31a497bc3c281efbb46f98579801c41e8fa015d7b2693326c4aa701a566
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NEJTQ36SYX06S9ZSJ5MY06-maa
date: Tue, 30 May 2023 04:27:42 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"a0-L476B+5cNHERWCRnlpWe97kkJqI"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "MKFGqyG3hw0uG7Bl5ei_I",
        "items": [
            {
                "id": 105026116,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-30T04:27:41.516Z",
        "comment": ""
    }
]
