Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders/KOJ9Pnigx57wQwmTX9141
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=KOJ9Pnigx57wQwmTX9141
Headers:		Authorization=5be15567c7b299b98a5bee0320389fbd62a4513033ede87049cae3f9b086f5d2
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1M0DSXQT8E2P6BKWSGSV4FZ-bom
date: Mon, 29 May 2023 15:01:03 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"12a-WK16dMu84qhGu9xZbZATxjmq3No"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

{
    "id": "KOJ9Pnigx57wQwmTX9141",
    "items": [
        {
            "id": 333462117,
            "productId": 4643,
            "quantity": 1
        }
    ],
    "customerName": "xyz",
    "createdBy": "c2cd0e8fb3403cdde298a13869e5f5658067821149505c409e70b5d27606fda5",
    "created": "2023-05-29T15:01:00.664Z",
    "timestamp": 1685372460664,
    "processed": false,
    "comment": "Commented by xyz!"
}
