Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders/MKFGqyG3hw0uG7Bl5ei_I
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=MKFGqyG3hw0uG7Bl5ei_I
Headers:		Authorization=65c3a31a497bc3c281efbb46f98579801c41e8fa015d7b2693326c4aa701a566
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NEJY3DVC2QNJYCZ4KD0VSB-maa
date: Tue, 30 May 2023 04:27:45 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"12a-mdgJ20GOc47MDP5tz+7ADreAnzI"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

{
    "id": "MKFGqyG3hw0uG7Bl5ei_I",
    "items": [
        {
            "id": 105026116,
            "productId": 4643,
            "quantity": 1
        }
    ],
    "customerName": "xyz",
    "createdBy": "5cdebbe80dd648024e15dcae418155b5597321805280f614ad8b3351dc6ddd0f",
    "created": "2023-05-30T04:27:41.516Z",
    "timestamp": 1685420861516,
    "processed": false,
    "comment": "Commented by xyz!"
}
