Request method:	GET
Request URI:	http://simple-grocery-store-api.online/orders
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=a0e05358f0e172f0da8232aa95a63e09404faf9b9db70bba150bab4b8819efc9
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NYQ8M226MNXG3FFMNZGZXB-maa
date: Tue, 30 May 2023 09:09:44 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
etag: W/"9f-DwEAeVhmB0Hd8cXdJS7S4Wj7hEE"
content-encoding: gzip
transfer-encoding: chunked
via: 1.1 fly.io

[
    {
        "id": "C8nYGuNsDTnMnbEeh4m4a",
        "items": [
            {
                "id": 65835469,
                "productId": 4643,
                "quantity": 1
            }
        ],
        "customerName": "xyz",
        "created": "2023-05-30T09:09:43.845Z",
        "comment": ""
    }
]
