Request method:	PATCH
Request URI:	http://simple-grocery-store-api.online/orders/qPjQ4_Up0wDLLdf1pWRCH
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=qPjQ4_Up0wDLLdf1pWRCH
Headers:		Authorization=d18098c2edee11b698742d6470fdb5198f1688d7e8fe11e3e75a24d2060d0d42
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "cartId": null,
    "clientName": null,
    "clientEmail": null,
    "category": null,
    "productId": null,
    "quantity": null,
    "customerName": null,
    "comment": "Commented by xyz!",
    "id": null,
    "authorization": null
}
HTTP/1.1 204 No Content
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NH2BSX1HZVS5A3Z4Z156GY-maa
date: Tue, 30 May 2023 05:11:08 GMT
x-powered-by: Express
via: 1.1 fly.io
