Request method:	PATCH
Request URI:	http://simple-grocery-store-api.online/orders/DFisd76j1d2sFATUxkyKa
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=DFisd76j1d2sFATUxkyKa
Headers:		Authorization=93d6e7c3f954ce3966a715d879a846577f1c377aaabd9451de228067bda78240
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "cartId": null,
    "clientName": null,
    "clientEmail": null,
    "category": null,
    "productId": null,
    "quantity": null,
    "customerName": null,
    "comment": "Commented by xyz!",
    "id": null,
    "authorization": null
}
HTTP/1.1 204 No Content
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1M9PPRT91CEKXQ425EGHMRK-bom
date: Mon, 29 May 2023 17:43:12 GMT
x-powered-by: Express
via: 1.1 fly.io
