Request method:	PATCH
Request URI:	http://simple-grocery-store-api.online/orders/MKFGqyG3hw0uG7Bl5ei_I
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=MKFGqyG3hw0uG7Bl5ei_I
Headers:		Authorization=65c3a31a497bc3c281efbb46f98579801c41e8fa015d7b2693326c4aa701a566
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "cartId": null,
    "clientName": null,
    "clientEmail": null,
    "category": null,
    "productId": null,
    "quantity": null,
    "customerName": null,
    "comment": "Commented by xyz!",
    "id": null,
    "authorization": null
}
HTTP/1.1 204 No Content
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NEJXAJTC8QG5NGFVDB12XN-maa
date: Tue, 30 May 2023 04:27:45 GMT
x-powered-by: Express
via: 1.1 fly.io
