Request method:	PATCH
Request URI:	http://simple-grocery-store-api.online/orders/7PwR1XPJYQ-6dLYg5JbrI
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	orderId=7PwR1XPJYQ-6dLYg5JbrI
Headers:		Authorization=5dd183f76a7d5d9b494c164e33119572a186ca6a6434a9423c4edfabbdbdc485
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "cartId": null,
    "clientName": null,
    "clientEmail": null,
    "category": null,
    "productId": null,
    "quantity": null,
    "customerName": null,
    "comment": "Commented by xyz!",
    "id": null,
    "authorization": null
}
HTTP/1.1 204 No Content
server: Fly/fe06e9419 (2023-05-24)
fly-request-id: 01H1NJ01F6Z428HCGADJE30VE8-maa
date: Tue, 30 May 2023 05:27:21 GMT
x-powered-by: Express
via: 1.1 fly.io
