<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestFire API</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestFire API &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">api.test.GroceryStoreTestS1</td><td><a href="#m1"><b>transferFunds</b>  </a></td><td class="numi">1</td><td>1685340390188</td><td class="numi">1369</td></tr><tr class="passedodd"><td><a href="#m2"><b>getSavingsAccountDetails</b>  </a></td><td class="numi">1</td><td>1685340386091</td><td class="numi">1473</td></tr><tr class="passedodd"><td><a href="#m3"><b>getCheckingAccountDetails</b>  </a></td><td class="numi">1</td><td>1685340387568</td><td class="numi">1346</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyLoginWithInvalidCredentials</b>  </a></td><td class="numi">1</td><td>1685340392898</td><td class="numi">1633</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyAccountWithInvalidAccountDetails</b>  </a></td><td class="numi">1</td><td>1685340391561</td><td class="numi">1329</td></tr><tr class="passedodd"><td><a href="#m6"><b>createToken</b>  </a></td><td class="numi">1</td><td>1685340376485</td><td class="numi">3758</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyLogin</b>  </a></td><td class="numi">1</td><td>1685340380252</td><td class="numi">1609</td></tr><tr class="passedodd"><td><a href="#m8"><b>logout</b>  </a></td><td class="numi">1</td><td>1685340394535</td><td class="numi">1206</td></tr><tr class="passedodd"><td><a href="#m9"><b>listUserAccounts</b>  </a></td><td class="numi">1</td><td>1685340381864</td><td class="numi">4224</td></tr><tr class="passedodd"><td><a href="#m10"><b>getCreditCardAccountDetails</b>  </a></td><td class="numi">1</td><td>1685340388917</td><td class="numi">1268</td></tr>
</table>
<h1>TestFire API</h1>
<h2 id="m1">api.test.GroceryStoreTestS1:createToken</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">api.test.GroceryStoreTestS1:transferFunds</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">api.test.GroceryStoreTestS1:getSavingsAccountDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">api.test.GroceryStoreTestS1:getCreditCardAccountDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">api.test.GroceryStoreTestS1:verifyLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">api.test.GroceryStoreTestS1:getCheckingAccountDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">api.test.GroceryStoreTestS1:verifyLoginWithInvalidCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">api.test.GroceryStoreTestS1:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">api.test.GroceryStoreTestS1:listUserAccounts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">api.test.GroceryStoreTestS1:verifyAccountWithInvalidAccountDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
